<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Suivi d'un employé - PROCOST</title>
        <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" type="text/css" href="css/main.css"/>
    </head>
    <body class="app sidebar-mini">
        <!-- Navbar -->
        <header class="app-header"><a class="app-header__logo" href="#">Procost</a>
            <a class="app-sidebar__toggle" href="#" data-toggle="sidebar" aria-label="Hide Sidebar"></a>
            <!-- Navbar Right Menu-->
            <ul class="app-nav">
                <li class="app-search">
                    <a href="login.html" class="btn btn-info">Se déconnecter</a>
                </li>
            </ul>
        </header>
        <!-- Sidebar menu-->
        <div class="app-sidebar__overlay" data-toggle="sidebar"></div>
        <aside class="app-sidebar">
            <div class="app-sidebar__user">
                <img class="app-sidebar__user-avatar" src="img/user.jpg" alt="User Image">
                <div>
                    <p class="app-sidebar__user-name">John Doe</p>
                    <p class="app-sidebar__user-designation">Manager</p>
                </div>
            </div>
            <ul class="app-menu">
                <li>
                    <a class="app-menu__item" href="index.html">
                        <i class="app-menu__icon fa fa-dashboard"></i>
                        <span class="app-menu__label">Tableau de bord</span>
                    </a>
                </li>
                <li>
                    <a class="app-menu__item" href="list.html">
                        <i class="app-menu__icon fa fa-laptop"></i>
                        <span class="app-menu__label">Projets</span>
                    </a>
                </li>
                <li>
                    <a class="app-menu__item active" href="list.html">
                        <i class="app-menu__icon fa fa-users"></i>
                        <span class="app-menu__label">Employés</span>
                    </a>
                </li>
                <li>
                    <a class="app-menu__item" href="#">
                        <i class="app-menu__icon fa fa-book"></i>
                        <span class="app-menu__label">Métiers</span>
                    </a>
                </li>
            </ul>
        </aside>
        <main class="app-content">
            <div class="app-title">
                <div>
                    <h1><i class="fa fa-users"></i>&nbsp;Suivi de Prénom NOM</h1>
                </div>
                <ul class="app-breadcrumb breadcrumb">
                    <li class="breadcrumb-item">
                        <a href="#"><i class="fa fa-home fa-lg"></i></a>
                    </li>
                    <li class="breadcrumb-item">
                        <a href="#">Employés</a>
                    </li>
                    <li class="breadcrumb-item">Suivi de Prénom NOM</li>
                </ul>
            </div>
            <div class="row">
                <div class="col-md-4">
                    <div class="tile">
                        <table class="table table-striped table-bordered table-sm">
                            <tbody>
                                <tr>
                                    <th>Prénom</td>
                                    <td>Jack</td>
                                </tr>
                                <tr>
                                    <th>Nom</td>
                                    <td>FROST</td>
                                </tr>
                                <tr>
                                    <th>Email</td>
                                    <td>jfrost@procost.com</td>
                                </tr>
                                <tr>
                                    <th>Métier</td>
                                    <td>Web developer</td>
                                </tr>
                                <tr>
                                    <th>Coût journalier</td>
                                    <td>500 €</td>
                                </tr>
                                <tr>
                                    <th>Date d'embauche</td>
                                    <td>1 mai 2018</td>
                                </tr>
                            </tbody>
                        </table>
                        <a href="form.html" class="btn btn-info">
                            <i class="fa fa-pencil"></i>Modifier
                        </a>
                    </div>
                    <div class="tile">
                        <h3 class="title-title mb-4">Ajouter un temps</h3>
                        <form class="form-horizontal">
                            <div class="form-group row">
                                <label for="select-projects" class="control-label col-md-6">Projet concerné</label>
                                <div class="col-md-6">
                                    <select class="form-control" id="select-projects">
                                        <option>Projet 1</option>
                                        <option>Projet 2</option>
                                        <option>Projet 3</option>
                                        <option>Projet 4</option>
                                        <option>Projet 5</option>
                                        <option>Projet 6</option>
                                        <option>Projet 7</option>
                                    </select>
                                </div>
                            </div>
                            <div class="form-group row">
                                <label for="days-count" class="control-label col-md-6">Nombre de jours</label>
                                <div class="col-md-6">
                                    <input id="days-count" class="form-control" type="number" min="1">
                                </div>
                            </div>
                            <div class="row">
                                <div class="offset-md-6 col-md-8">
                                    <button type="submit" class="btn btn-success"><i class="fa fa-save"></i>Enregistrer</a>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
                <div class="col-md-8">
                    <div class="tile pb-5">
                        <h3 class="tile-title">Historique des temps de production</h3>
                        <div class="table-responsive">
                            <table class="table table-striped table-hover table-sm">
                                <thead>
                                    <tr>
                                        <th>Projet</th>
                                        <th>Temps</th>
                                        <th>Date de saisie</th>
                                        <th>Coût total</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>Nom du projet</td>
                                        <td>4 jours</td>
                                        <td>23-04-2018</td>
                                        <td>1 400 €</td>
                                    </tr>
                                    <tr>
                                        <td>Nom du projet</td>
                                        <td>4 jours</td>
                                        <td>23-04-2018</td>
                                        <td>1 400 €</td>
                                    </tr>
                                    <tr>
                                        <td>Nom du projet</td>
                                        <td>4 jours</td>
                                        <td>23-04-2018</td>
                                        <td>1 400 €</td>
                                    </tr>
                                    <tr>
                                        <td>Nom du projet</td>
                                        <td>4 jours</td>
                                        <td>23-04-2018</td>
                                        <td>1 400 €</td>
                                    </tr>
                                    <tr>
                                        <td>Nom du projet</td>
                                        <td>4 jours</td>
                                        <td>23-04-2018</td>
                                        <td>1 400 €</td>
                                    </tr>
                                    <tr>
                                        <td>Nom du projet</td>
                                        <td>4 jours</td>
                                        <td>23-04-2018</td>
                                        <td>1 400 €</td>
                                    </tr>
                                    <tr>
                                        <td>Nom du projet</td>
                                        <td>4 jours</td>
                                        <td>23-04-2018</td>
                                        <td>1 400 €</td>
                                    </tr>
                                    <tr>
                                        <td>Nom du projet</td>
                                        <td>4 jours</td>
                                        <td>23-04-2018</td>
                                        <td>1 400 €</td>
                                    </tr>
                                    <tr>
                                        <td>Nom du projet</td>
                                        <td>4 jours</td>
                                        <td>23-04-2018</td>
                                        <td>1 400 €</td>
                                    </tr>
                                    <tr>
                                        <td>Nom du projet</td>
                                        <td>4 jours</td>
                                        <td>23-04-2018</td>
                                        <td>1 400 €</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <hr/>
                        <nav class="float-right">
                            <ul class="pagination">
                                <li class="page-item disabled">
                                    <span class="page-link">&laquo;</span>
                                </li>
                                <li class="page-item active" aria-current="page">
                                    <span class="page-link">1<span class="sr-only">(current)</span></span>
                                </li>
                                <li class="page-item">
                                    <a class="page-link" href="#">2</a></li>
                                </li>
                                <li class="page-item">
                                    <a class="page-link" href="#">3</a>
                                </li>
                                <li class="page-item">
                                    <a class="page-link" href="#">&raquo;</a>
                                </li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </div>
        </main>

        <footer class="main-footer">
            &copy; 2019 - PROCOST
        </footer>

        <script src="js/pace.min.js"></script>
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>
        <script src="js/main.js"></script>
    </body>
</html>