<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <meta name="description" content="Bienvenue sur mon site vitrine développé à l'aide du framework de développement web Symfony">
        <meta name="author" content="Shoefony">
        <title>Contact | Shoefony - My Symfony Store !</title>
        <!-- Bootstrap Core CSS -->
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <!-- Custom CSS -->
        <link href="css/heroic-features.css" rel="stylesheet">
    </head>

    <body>
        <!-- Navigation -->
        <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="#">Shoefony</a>
                </div>
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    <ul class="nav navbar-nav">
                        <li>
                            <a href="#">Présentation</a>
                        </li>
                        <li>
                            <a href="#">Nos produits</a>
                        </li>
                        <li>
                            <a href="#">Contact</a>
                        </li>
                    </ul>

                    <form class="navbar-form navbar-right">
                        <div class="form-group">
                            <input type="text" placeholder="Recherche" class="form-control">
                        </div>
                        <button type="submit" class="btn btn-success">OK</button>
                    </form>
                </div>
            </div>
        </nav>

        <!-- Page Content -->
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <h1>Contactez notre service client</h1>
                </div>
            </div>
    
            <hr/>
    
            <div class="row">
                <div class="col-md-12">
                    <p class="lead">
                        Donec ullamcorper nulla non metus auctor fringilla. Vestibulum id ligula porta felis euismod semper. Praesent commodo cursus magna, vel scelerisque nisl consectetur. Fusce dapibus, tellus ac cursus commodo. Donec ullamcorper nulla non metus auctor fringilla.
                    </p>
                </div>
            </div>
            <form>
                <div class="form-group">
                    <label for="firstname">Votre prénom</label>
                    <input type="text" class="form-control" id="firstname" placeholder="Prénom">
                </div>
                <div class="form-group">
                    <label for="lastname">Votre nom</label>
                    <input type="text" class="form-control" id="lastname" placeholder="Nom">
                </div>
                <div class="form-group">
                    <label for="email">Votre adresse email</label>
                    <input type="email" class="form-control" id="exampleInputEmail1" placeholder="Adresse email">
                </div>
                <div class="form-group">
                    <label for="message">Votre message</label>
                    <textarea class="form-control" name="message" rows="6"></textarea>
                </div>
                <button type="submit" class="btn btn-info">Envoyer mon message</button>
            </form>

            <hr/>

            <!-- Footer -->
            <footer>
                <p>Copyright &copy; Shoefony 2019</p>
            </footer>
        </div>

        <!-- jQuery -->
        <script src="js/jquery.js"></script>
        <!-- Bootstrap Core JavaScript -->
        <script src="js/bootstrap.min.js"></script>
    </body>
</html>