<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Employés - PROCOM</title>
        <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" type="text/css" href="css/main.css"/>
    </head>
    <body class="app sidebar-mini">
        <!-- Navbar -->
        <header class="app-header"><a class="app-header__logo" href="#">Procom</a>
            <a class="app-sidebar__toggle" href="#" data-toggle="sidebar" aria-label="Hide Sidebar"></a>
            <!-- Navbar Right Menu-->
            <ul class="app-nav">
                <li class="app-search">
                    <form>
                        <input class="app-search__input" type="search" placeholder="Recherche">
                        <button type="submit" class="app-search__button"><i class="fa fa-search"></i></button>
                    </form>
                </li>
            </ul>
        </header>
        <!-- Sidebar menu-->
        <div class="app-sidebar__overlay" data-toggle="sidebar"></div>
        <aside class="app-sidebar">
            <div class="app-sidebar__user">
                <img class="app-sidebar__user-avatar" src="img/user.jpg" alt="User Image">
                <div>
                    <p class="app-sidebar__user-name">John Doe</p>
                    <p class="app-sidebar__user-designation">Directeur</p>
                </div>
            </div>
            <ul class="app-menu">
                <li>
                    <a class="app-menu__item" href="#">
                        <i class="app-menu__icon fa fa-dashboard"></i>
                        <span class="app-menu__label">Tableau de bord</span>
                    </a>
                </li>
                <li>
                    <a class="app-menu__item" href="#">
                        <i class="app-menu__icon fa fa-laptop"></i>
                        <span class="app-menu__label">Projets</span>
                    </a>
                </li>
                <li>
                    <a class="app-menu__item active" href="#">
                        <i class="app-menu__icon fa fa-users"></i>
                        <span class="app-menu__label">Employés</span>
                    </a>
                </li>
                <li>
                    <a class="app-menu__item" href="#">
                        <i class="app-menu__icon fa fa-book"></i>
                        <span class="app-menu__label">Métiers</span>
                    </a>
                </li>
            </ul>
        </aside>
        <main class="app-content">
            <div class="app-title">
                <div>
                    <h1><i class="fa fa-users"></i>&nbsp;Employés</h1>
                </div>
                <ul class="app-breadcrumb breadcrumb">
                    <li class="breadcrumb-item">
                        <a href="#"><i class="fa fa-home fa-lg"></i></a>
                    </li>
                    <li class="breadcrumb-item">Employés</li>
                </ul>
            </div>
            <div class="tile pb-5">
                <a href="#" class="btn btn-primary float-right mb-4"><i class="fa fa-plus-circle mr-2"></i>Ajouter un employé</a>
                <div class="table-responsive">
                    <table class="table table-striped table-hover">
                        <thead>
                            <tr>
                                <th>Nom</th>
                                <th>Email</th>
                                <th>Métier</th>
                                <th>Coût journalier</th>
                                <th>Date d'embauche</th>
                                <th></th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Prénom NOM</td>
                                <td>test@example.com</td>
                                <td>Web developer</td>
                                <td>300 €</td>
                                <td>Février 2017</td>
                                <td>
                                    <a href="#" class="btn btn-primary btn-sm">
                                        <i class="fa fa-eye mr-0"></i>
                                    </a>
                                    <a href="#" class="btn btn-info btn-sm">
                                        <i class="fa fa-pencil mr-0"></i>
                                    </a>
                                    <a href="#" class="btn btn-danger btn-sm">
                                        <i class="fa fa-trash-o mr-0"></i>
                                    </a>
                                </td>
                            </tr>
                            <tr>
                                <td>Prénom NOM</td>
                                <td>test@example.com</td>
                                <td>Web designer</td>
                                <td>200 €</td>
                                <td>Avril 2018</td>
                                <td>
                                    <a href="#" class="btn btn-primary btn-sm">
                                        <i class="fa fa-eye mr-0"></i>
                                    </a>
                                    <a href="#" class="btn btn-info btn-sm">
                                        <i class="fa fa-pencil mr-0"></i>
                                    </a>
                                    <a href="#" class="btn btn-danger btn-sm">
                                        <i class="fa fa-trash-o mr-0"></i>
                                    </a>
                                </td>
                            </tr>
                            <tr>
                                <td>Prénom NOM</td>
                                <td>test@example.com</td>
                                <td>SEO Manager</td>
                                <td>350 €</td>
                                <td>Août 2016</td>
                                <td>
                                    <a href="#" class="btn btn-primary btn-sm">
                                        <i class="fa fa-eye mr-0"></i>
                                    </a>
                                    <a href="#" class="btn btn-info btn-sm">
                                        <i class="fa fa-pencil mr-0"></i>
                                    </a>
                                    <a href="#" class="btn btn-danger btn-sm">
                                        <i class="fa fa-trash-o mr-0"></i>
                                    </a>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <hr/>
                <nav class="float-right">
                    <ul class="pagination">
                        <li class="page-item disabled">
                            <span class="page-link">&laquo;</span>
                        </li>
                        <li class="page-item active" aria-current="page">
                            <span class="page-link">1<span class="sr-only">(current)</span></span>
                        </li>
                        <li class="page-item">
                            <a class="page-link" href="#">2</a></li>
                        </li>
                        <li class="page-item">
                            <a class="page-link" href="#">3</a>
                        </li>
                        <li class="page-item">
                            <a class="page-link" href="#">&raquo;</a>
                        </li>
                    </ul>
                </nav>
            </div>
        </main>

        <footer class="main-footer">
            &copy; 2019 - PROCOM
        </footer>

        <script src="js/pace.min.js"></script>
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>
        <script src="js/main.js"></script>
    </body>
</html>