<!DOCTYPE html>
<html lang="fr">

    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="Bienvenue sur mon site vitrine développé à l'aide du framework de développement web Symfony 2.3 (version stable).">
        <meta name="author" content="Shoe-fony">

        <title>Shoe-fony - My Symfony Store !</title>

        <!-- Bootstrap Core CSS -->
        <link href="css/bootstrap.min.css" rel="stylesheet">

        <!-- Custom CSS -->
        <link href="css/heroic-features.css" rel="stylesheet">

        <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->
    </head>

    <body>

        <!-- Navigation -->
        <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
            <div class="container">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="#">Shoe-fony</a>
                </div>
                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    <ul class="nav navbar-nav">
                        <li>
                            <a href="#">Présentation</a>
                        </li>
                        <li>
                            <a href="#">Nos produits</a>
                        </li>
                        <li>
                            <a href="#">Contact</a>
                        </li>
                    </ul>

                    <form class="navbar-form navbar-right">
                        <div class="form-group">
                            <input type="text" placeholder="Recherche" class="form-control">
                        </div>
                        <button type="submit" class="btn btn-success">OK</button>
                    </form>
                </div>
                <!-- /.navbar-collapse -->
            </div>
            <!-- /.container -->
        </nav>

        <!-- Page Content -->
        <div class="container">

        	<!-- Title -->
            <div class="row">
                <div class="col-lg-12">
                    <h1>Contactez notre service client</h1>
                </div>
            </div>
            <!-- /.row -->

            <hr>

            <!-- Content -->
        	<div class="row">
		        <div class="col-md-12">
		        	<p class="lead">
		          		Donec ullamcorper nulla non metus auctor fringilla. Vestibulum id ligula porta felis euismod semper. Praesent commodo cursus magna, vel scelerisque nisl consectetur. Fusce dapibus, tellus ac cursus commodo. Donec ullamcorper nulla non metus auctor fringilla.
		        	</p>
		        </div>
	      	</div>
	      	<!-- /.row -->

	      	<!-- Content -->
            <div class="row">
		        <div class="col-md-12">
		        	<form>
		        		<div class="form-group">
					    	<label for="firstname">Votre prénom</label>
					    	<input type="text" class="form-control" id="firstname" placeholder="Prénom">
					  	</div>
					  	<div class="form-group">
					    	<label for="lastname">Votre nom</label>
					    	<input type="text" class="form-control" id="lastname" placeholder="Nom">
					  	</div>
					  	<div class="form-group">
					    	<label for="email">Votre adresse email</label>
					    	<input type="email" class="form-control" id="exampleInputEmail1" placeholder="Adresse email">
					  	</div>
					  	<div class="form-group">
					    	<label for="message">Votre message</label>
					    	<textarea class="form-control" name="message" rows="6"></textarea>
					  	</div>
					  	<button type="submit" class="btn btn-info">Envoyer mon message</button>
					</form>
		        </div>
	      	</div>
	      	<!-- /.row -->

            <hr>

            <!-- Footer -->
            <footer>
                <div class="row">
                    <div class="col-lg-12">
                        <p>Copyright &copy; Shoe-fony 2015</p>
                    </div>
                </div>
            </footer>

        </div>
        <!-- /.container -->

        <!-- jQuery -->
        <script src="js/jquery.js"></script>

        <!-- Bootstrap Core JavaScript -->
        <script src="js/bootstrap.min.js"></script>

    </body>

</html>