<!DOCTYPE html>
<html lang="fr">

    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="Bienvenue sur mon site vitrine développé à l'aide du framework de développement web Symfony 2.3 (version stable).">
        <meta name="author" content="Shoe-fony">

        <title>Shoe-fony - My Symfony Store !</title>

        <!-- Bootstrap Core CSS -->
        <link href="css/bootstrap.min.css" rel="stylesheet">

        <!-- Custom CSS -->
        <link href="css/heroic-features.css" rel="stylesheet">

        <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->
    </head>

    <body>

        <!-- Navigation -->
        <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
            <div class="container">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="#">Shoe-fony</a>
                </div>
                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    <ul class="nav navbar-nav">
                        <li>
                            <a href="#">Présentation</a>
                        </li>
                        <li>
                            <a href="#">Nos produits</a>
                        </li>
                        <li>
                            <a href="#">Contact</a>
                        </li>
                    </ul>

                    <form class="navbar-form navbar-right">
                        <div class="form-group">
                            <input type="text" placeholder="Recherche" class="form-control">
                        </div>
                        <button type="submit" class="btn btn-success">OK</button>
                    </form>
                </div>
                <!-- /.navbar-collapse -->
            </div>
            <!-- /.container -->
        </nav>

        <!-- Page Content -->
        <div class="container">

            <!-- Carousel -->
            <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
                <!-- Indicators -->
                <ol class="carousel-indicators">
                    <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
                    <li data-target="#carousel-example-generic" data-slide-to="1"></li>
                </ol>

                <!-- Wrapper for slides -->
                <div class="carousel-inner" role="listbox">
                    <div class="item active">
                        <img src="img/slides/slide-1.jpg" alt="Slide 1">
                    </div>
                    <div class="item">
                        <img src="img/slides/slide-2.jpg" alt="Slide 2">
                    </div>
                </div>

                <!-- Controls -->
                <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
                    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                    <span class="sr-only">Précédent</span>
                </a>
                <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
                    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                    <span class="sr-only">Suivant</span>
                </a>
            </div>
            <!-- /.carousel -->

            <hr>

            <!-- Title -->
            <div class="row">
                <div class="col-lg-12">
                    <h3>Les nouveautés</h3>
                </div>
            </div>
            <!-- /.row -->

            <!-- Page Features -->
            <div class="row text-center">

                <div class="col-md-3 col-sm-6 hero-feature">
                    <div class="thumbnail">
                        <img src="img/products/shoe-1.jpg" alt="Nom du produit">
                        <div class="caption">
                            <h3>Nom du produit</h3>
                            <p>Une description courte du produit sera affichée à cet endroit.</p>
                            <p>
                                <span class="badge">120,00 €</span> <a href="#" class="btn btn-default">Voir la fiche</a>
                            </p>
                        </div>
                    </div>
                </div>

                <div class="col-md-3 col-sm-6 hero-feature">
                    <div class="thumbnail">
                        <img src="img/products/shoe-2.jpg" alt="Nom du produit">
                        <div class="caption">
                            <h3>Nom du produit</h3>
                            <p>Une description courte du produit sera affichée à cet endroit.</p>
                            <p>
                                <span class="badge">120,00 €</span> <a href="#" class="btn btn-default">Voir la fiche</a>
                            </p>
                        </div>
                    </div>
                </div>

                <div class="col-md-3 col-sm-6 hero-feature">
                    <div class="thumbnail">
                        <img src="img/products/shoe-3.jpg" alt="Nom du produit">
                        <div class="caption">
                            <h3>Nom du produit</h3>
                            <p>Une description courte du produit sera affichée à cet endroit.</p>
                            <p>
                                <span class="badge">120,00 €</span> <a href="#" class="btn btn-default">Voir la fiche</a>
                            </p>
                        </div>
                    </div>
                </div>

                <div class="col-md-3 col-sm-6 hero-feature">
                    <div class="thumbnail">
                        <img src="img/products/shoe-4.jpg" alt="Nom du produit">
                        <div class="caption">
                            <h3>Nom du produit</h3>
                            <p>Une description courte du produit sera affichée à cet endroit.</p>
                            <p>
                                <span class="badge">120,00 €</span> <a href="#" class="btn btn-default">Voir la fiche</a>
                            </p>
                        </div>
                    </div>
                </div>

            </div>
            <!-- /.row -->

            <hr>

            <!-- Title -->
            <div class="row">
                <div class="col-lg-12">
                    <h3>Les plus populaires</h3>
                </div>
            </div>
            <!-- /.row -->

            <!-- Page Features -->
            <div class="row text-center">

                <div class="col-md-3 col-sm-6 hero-feature">
                    <div class="thumbnail">
                        <img src="img/products/shoe-5.jpg" alt="Nom du produit">
                        <div class="caption">
                            <h3>Nom du produit</h3>
                            <p>Une description courte du produit sera affichée à cet endroit.</p>
                            <p>
                                <span class="badge">120,00 €</span> <a href="#" class="btn btn-default">Voir la fiche</a>
                            </p>
                        </div>
                    </div>
                </div>

                <div class="col-md-3 col-sm-6 hero-feature">
                    <div class="thumbnail">
                        <img src="img/products/shoe-6.jpg" alt="Nom du produit">
                        <div class="caption">
                            <h3>Nom du produit</h3>
                            <p>Une description courte du produit sera affichée à cet endroit.</p>
                            <p>
                                <span class="badge">120,00 €</span> <a href="#" class="btn btn-default">Voir la fiche</a>
                            </p>
                        </div>
                    </div>
                </div>

                <div class="col-md-3 col-sm-6 hero-feature">
                    <div class="thumbnail">
                        <img src="img/products/shoe-7.jpg" alt="Nom du produit">
                        <div class="caption">
                            <h3>Nom du produit</h3>
                            <p>Une description courte du produit sera affichée à cet endroit.</p>
                            <p>
                                <span class="badge">120,00 €</span> <a href="#" class="btn btn-default">Voir la fiche</a>
                            </p>
                        </div>
                    </div>
                </div>

                <div class="col-md-3 col-sm-6 hero-feature">
                    <div class="thumbnail">
                        <img src="img/products/shoe-8.jpg" alt="Nom du produit">
                        <div class="caption">
                            <h3>Nom du produit</h3>
                            <p>Une description courte du produit sera affichée à cet endroit.</p>
                            <p>
                                <span class="badge">120,00 €</span> <a href="#" class="btn btn-default">Voir la fiche</a>
                            </p>
                        </div>
                    </div>
                </div>

            </div>
            <!-- /.row -->

            <hr>

            <!-- Footer -->
            <footer>
                <div class="row">
                    <div class="col-lg-12">
                        <p>Copyright &copy; Shoe-fony 2015</p>
                    </div>
                </div>
            </footer>

        </div>
        <!-- /.container -->

        <!-- jQuery -->
        <script src="js/jquery.js"></script>

        <!-- Bootstrap Core JavaScript -->
        <script src="js/bootstrap.min.js"></script>

    </body>

</html>