<!DOCTYPE html>
<html lang="fr">

    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="Bienvenue sur mon site vitrine développé à l'aide du framework de développement web Symfony 2.3 (version stable).">
        <meta name="author" content="Shoe-fony">

        <title>Shoe-fony - My Symfony Store !</title>

        <!-- Bootstrap Core CSS -->
        <link href="css/bootstrap.min.css" rel="stylesheet">

        <!-- Custom CSS -->
        <link href="css/heroic-features.css" rel="stylesheet">

        <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->
    </head>

    <body>

        <!-- Navigation -->
        <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
            <div class="container">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="#">Shoe-fony</a>
                </div>
                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    <ul class="nav navbar-nav">
                        <li>
                            <a href="#">Présentation</a>
                        </li>
                        <li>
                            <a href="#">Nos produits</a>
                        </li>
                        <li>
                            <a href="#">Contact</a>
                        </li>
                    </ul>

                    <form class="navbar-form navbar-right">
                        <div class="form-group">
                            <input type="text" placeholder="Recherche" class="form-control">
                        </div>
                        <button type="submit" class="btn btn-success">OK</button>
                    </form>
                </div>
                <!-- /.navbar-collapse -->
            </div>
            <!-- /.container -->
        </nav>

        <!-- Page Content -->
        <div class="container">

            <div class="row">

	            <div class="col-md-3">
	                <p class="lead">Nos marques</p>
	                <div class="list-group">
	                    <a href="#" class="list-group-item active">Toutes les marques</a>
	                    <a href="#" class="list-group-item">Adidas</a>
	                    <a href="#" class="list-group-item">Asics</a>
	                    <a href="#" class="list-group-item">Nike</a>
	                    <a href="#" class="list-group-item">Puma</a>
	                </div>
	            </div>

	            <div class="col-md-9">

	            	<p class="lead">Fiche descriptive " Mon produit " <a href="#" class="btn btn-default pull-right">Retour aux produits</a></p>
	            	
	            	<div class="row">

		                <div class="thumbnail">
                    		<img class="img-responsive" src="img/products/shoe-1.jpg" alt="">
                    		<div class="caption-full">
                        		<h4 class="pull-right"><span class="badge">120,00 €</span></h4>
                        		<h3>Nom du produit</h3>
                        		<p>Une description courte du produit sera affichée à cet endroit.</p>
                        		<p>
                        			Une description longue du produit sera affichée à cet endroit :
                        			Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore 
                        			et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi 
                        			ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse 
                        			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa 
                        			qui officia deserunt mollit anim id est laborum
                        		</p>
                    		</div>
                		</div>	

                		<div class="well">

                            <p class="pull-right label label-success">Actuellement 3 avis</p>

		                    <div class="row">
		                        <div class="col-md-12">
		                            <span class="label label-info">Prénom Nom</span>
		                            <span class="label label-default pull-right">28/01/2015</span>
		                            <p>Un commentaire sur le produit, rédigé par un client, sera affiché à cet endroit.</p>
		                        </div>
		                    </div>

		                    <hr>

		                    <div class="row">
		                        <div class="col-md-12">
		                            <span class="label label-info">Prénom Nom</span>
		                            <span class="label label-default pull-right">28/01/2015</span>
		                            <p>Un commentaire sur le produit, rédigé par un client, sera affiché à cet endroit.</p>
		                        </div>
		                    </div>

		                    <hr>

		                    <div class="row">
		                        <div class="col-md-12">
		                            <span class="label label-info">Prénom Nom</span>
		                            <span class="label label-default pull-right">28/01/2015</span>
		                            <p>Un commentaire sur le produit, rédigé par un client, sera affiché à cet endroit.</p>
		                        </div>
		                    </div>

                            <hr>

                            <div>
                                <form>
                                    <div class="form-group">
                                        <label for="name">Votre nom</label>
                                        <input type="text" class="form-control" id="name">
                                    </div>
                                    <div class="form-group">
                                        <label for="message">Votre avis</label>
                                        <textarea class="form-control" name="comment" rows="3"></textarea>
                                    </div>
                                    <button type="submit" class="btn btn-info">Envoyer mon avis</button>
                                </form>
                            </div>
		                </div>                

	                </div>

	            </div>

	        </div>

            <hr>

            <!-- Footer -->
            <footer>
                <div class="row">
                    <div class="col-lg-12">
                        <p>Copyright &copy; Shoe-fony 2015</p>
                    </div>
                </div>
            </footer>

        </div>
        <!-- /.container -->

        <!-- jQuery -->
        <script src="js/jquery.js"></script>

        <!-- Bootstrap Core JavaScript -->
        <script src="js/bootstrap.min.js"></script>

    </body>

</html>